
[{shop_url}] 

Hallo {firstname} {lastname},

Bedankt voor uw bestelling {order_name} op {shop_name} 

{nbproducts} product(en) beschikbaar om te downloaden via de volgende
link(s):

{virtualproducts} 		 

U kunt uw bestelling bekijken en de factuur downloaden vanuit de
sectie "Bestelgeschiedenis"
[{history_url}] op de klantportal,
door te klikken op de link "Mijn account"
[{my_account_url}] in onze winkel. 

Indien u hebt afgerekend zonder het aanmaken van een account, dan
kunt u deze bestelling volgen via "deze link"
[{guest_tracking_url}?id_order={order_name}].

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

