
[{shop_url}] 

Hallo {firstname} {lastname}, 

U bent één van onze beste klanten, echter u hebt geen bestelling
meer geplaatst in {days_threshold} dagen.

Uw winkelwagen is opgeslagen, u kunt uw bestelling afmaken door onze
winkel te bezoeken: {shop_url} [{shop_url}]

Wij willen u bedanken voor het vertrouwen dat u in ons stelt en u
krijgt een korting van {amount}% geldig op uw volgende bestelling!
Deze aanbieding is geldig voor {days} dagen, dus verspil geen moment!

HIER IS UW WAARDEBON: {voucher_num}

Voer deze code in bij uw winkelwagen om uw korting te krijgen. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

