
[{shop_url}] 

Hallo {firstname} {lastname}, 

Wij hebben gemerkt dat gedurende uw laatste bezoek bij {shop_name}, u
de bestelling die u bent begonnen niet afgemaakt hebt.

Uw winkelwagen is opgeslagen, u kunt uw bestelling afmaken door onze
winkel te bezoeken: {shop_url} [{shop_url}]

Als stimulans kunnen we u een korting van {amount}% toekennen bij een
volgende bestelling! Deze aanbieding is geldig gedurende {days} dagen,
maak er snel gebruik van! 		 

HIER IS UW WAARDEBON: {voucher_num}

Voer deze code in bij uw winkelwagen om uw korting te krijgen. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

